language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.5-linux64.tar.xz
  - tar xf arduino-1.6.5-linux64.tar.xz
  - sudo mv arduino-1.6.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - arduino --install-library "Adafruit CC3000 Library"
  - arduino --install-library "CC3000 MDNS"
  - arduino --install-library "aREST"
  - arduino --install-library "DHT sensor library"
script:
  - arduino --verify --board arduino:avr:uno $PWD/sensor_test/sensor_test.ino
  - arduino --verify --board arduino:avr:uno $PWD/wifi_weather_station/wifi_weather_station.ino
notifications:
  email:
    on_success: change
    on_failure: change